// Project info
group = "org.primeframework"
version = "0.2"
description = "Prime Mock Framework"

// Plugins
apply plugin: "java"
apply plugin: "idea"
apply plugin: "init"
apply plugin: "release"

// Build script config
buildscript {
  repositories {
    ivy {
      name "inversoftPublic"
      ivyPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/ivy.xml"
      artifactPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]"
    }
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath "org.primeframework.gradle:gradle-init-plugin:0.2-SNAPSHOT",
      "org.primeframework.gradle:gradle-release-plugin:0.5"
  }
}

// Dependencies
repositories {
  mavenCentral()
}

dependencies {
  compileOnly(
    "javax.servlet:servlet-api:2.4"
  )
  compile(
    "commons-fileupload:commons-fileupload:1.2.1",
    "commons-io:commons-io:1.3.2",
    "org.slf4j:slf4j-api:1.6.4"
  )
  testCompile(
    "org.easymock:easymock:3.1",
    "org.testng:testng:6.4"
  )
}

// Java config
sourceCompatibility = 1.6

// use testng
test {
  useTestNG()
}

// for compliation so that the debug level is set
project.compileJava.options.debugOptions.debugLevel = "source,lines,vars"
project.compileTestJava.options.debugOptions.debugLevel = "source,lines,vars"
