// Project info
group = "org.primeframework"
version = "1.0"
description = "Prime Mock Framework"

// Plugins
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'integration'

// Build script config
buildscript {
  repositories {
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath(
      "org.primeframework.gradle:gradle-integration-plugin:0.1"
    )
  }
}

// Dependencies
repositories {
  mavenCentral()
}

dependencies {
  compileOnly(
    "javax.servlet:servlet-api:2.4"
  )
  compile(
    "commons-fileupload:commons-fileupload:1.2.1",
    "commons-io:commons-io:1.3.2"
  )
  testCompile(
    "org.easymock:easymock:3.1",
    "org.testng:testng:6.4"
  )
}

// Java config
sourceCompatibility = 1.6
test {
  useTestNG()
}
